body, html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

* {
    font-family: "Nunito", sans-serif;
    transition: 3ms all ease;
    position: relative;
    z-index: 1;
}

p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

.wrapper{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.flex-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

header {
    background-image: url('../images/header-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 10px 0;
    color: var(--color-accent);

    h1 {
        font-size: var(--h1);
    }

    h3 {
        font-size: var(--h2);
    }
}

.header-info {
    display: flex;
    gap: 30px;
    color: var(--color-accent);
    font-size: var(--h3);
}

.title-image {
    position: relative;

    img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }
}

aside {
    width: 80%;
    margin: auto;
    text-align: center;

    h2 {
        font-size: var(--h2);
    }

    p {
        font-size: var(--text-L);
    }
}

main {
    background-color: var(--main-bg);

    h2 {
        font-size: var(--h2);
        color: var(--color-accent);
        text-align: center;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px 0;
    width: 80%;
    margin: auto;

    .grid-item{
        display: flex;
        flex-direction: column;
        gap: 20px;
        box-shadow: 0 0 6px 1px white;
        padding: 8px;
        color: var(--color-accent);
        font-family: "Nunito", sans-serif;
        user-select: none;
        cursor: pointer;
    
        svg {
            width: 48px;
            height: 48px;
            color: var(--color-accent);
        }

        img {
            width: 48px;
            height: 48px;
        }
    
        h3 {
            font-size: var(--h3);
        }
    
        .grid-item-title {
            display: flex;
            align-items: center;
            gap: 20px;
        }
    }

    .grid-item:hover {
        background-color: #00f3f7;
        color: var(--color-secondary);
        transition: 3ms all ease;
    }
}